<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchItemsTableViewCell.setCells(indexPath : IndexPath) -&gt; ():SearchItemsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemTopConditions.enumerated()">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SearchResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "BrandsModel.sharedInstance.dataList2[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ColorAndBrand2ViewController.viewDidLoad() -&gt; ():ColorAndBrand2ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "key">
            </PersistentString>
            <PersistentString
               value = "ModelConditions.sharedInstance.get()[key!]?[&quot;brands&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
