<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="yeK-Ls-WgM" customClass="MyCollectionViewCell" customModule="GolfWear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_page_1" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-PZ-5Wb">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CVC-PZ-5Wb" secondAttribute="trailing" id="MLG-VQ-zAO"/>
                <constraint firstItem="CVC-PZ-5Wb" firstAttribute="leading" secondItem="yeK-Ls-WgM" secondAttribute="leading" id="eN1-wo-M2g"/>
                <constraint firstAttribute="bottom" secondItem="CVC-PZ-5Wb" secondAttribute="bottom" id="vLe-zw-yNo"/>
                <constraint firstItem="CVC-PZ-5Wb" firstAttribute="top" secondItem="yeK-Ls-WgM" secondAttribute="top" id="x6V-7g-3xg"/>
            </constraints>
            <connections>
                <outlet property="wearImageView" destination="CVC-PZ-5Wb" id="DZ4-ab-fkK"/>
            </connections>
            <point key="canvasLocation" x="-49" y="-159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tutorial_page_1" width="665" height="1182"/>
    </resources>
</document>
